<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="pages.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Men All Products</title>
  
 
  
</head>
<body>
  <!-- Header linked by jQuery-->
    <div id="header"></div>
    
    <h1 style="text-align: center;">Men All Products</h1>
    <!-- Mens All product page-->
    <div class="container-fluid">
        <div class="row row-cols-sm-1 row-cols-1 row-cols-md-2 row-cols-lg-4">
            <div class="col">
                <div class="card h-100"  >
                    
                  <img src="https://qph.cf2.quoracdn.net/main-qimg-0ad1a1e94b9041ee18948a36629e8402" class="card-img-top" alt="Bright Orange">
                  <div class="card-body">
                    <h5 class="card-title">Bright Orange</h5>
                    <h6>$15</h6>
                    <p class="card-text">One of the products among all the men Hoodie</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100" >
                  
                  <img src="https://www.stoneharbor.com.pk/cdn/shop/products/stone-harbor-men-s-hoodies-men-s-burgundy-fleece-pullover-hoodie-33372691234869_5000x.webp?v=1673075243" class="card-img-top" alt="Plain Brown">
                  <div class="card-body">
                    <h5 class="card-title">Plain Brown</h5>
                    <h6>$15</h6>
                    <p class="card-text">One of the products among all the men Hoodie</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
                  
                </div>
              </div>
              <div class="col">
          <div class="card h-100" >
            
            <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/4251451ef5f84431a609240b65733a44_9366/adicolor-contempo-french-terry-hoodie.jpg" class="card-img-top" alt="Plain Cream">
                  <div class="card-body">
                    <h5 class="card-title">Plain Cream</h5>
                    <h6>$15</h6>
              <p class="card-text">One of the products among all the men Hoodie</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100" >
            
            <img src="https://5.imimg.com/data5/AB/WX/MY-37344276/1-500x500.jpg" class="card-img-top" alt="Solid Red ">
                  <div class="card-body">
                    <h5 class="card-title">Solid Red</h5>
                    <h6>$15</h6>
              <p class="card-text">One of the products among all the men Hoodie</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
          
      </div>
        </div>
        <div class="row row-cols-sm-1 row-cols-1 row-cols-md-2 row-cols-lg-4">
            <div class="col">
                <div class="card h-100"  >
                    
                  <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F00%2Ffc%2F00fc59751bdae033d28cb3b17ca5939fc04d7852.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" class="card-img-top" alt="Olive Green ">
                  <div class="card-body">
                    <h5 class="card-title">Olive Green </h5>
                    <h6>$15</h6>
                    <p class="card-text">One of the products among all the men Hoodie</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                
                  </div>
                </div>
              </div>
            <div class="col">
                <div class="card h-100"  >
                    
                  <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F82%2Ff9%2F82f9a0d1871d98ec4b991112a4008094c8c3c595.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_hoodiessweatshirts_hoodies%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B3%5D&call=url[file:/product/main]" class="card-img-top" alt=" Baby Pink">
                  <div class="card-body">
                    <h5 class="card-title">Baby Pink</h5>
                    <h6>$15</h6>
                    <p class="card-text">One of the products among all the men Hoodie</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100"  >
                    
                  <img src="https://i.shgcdn.com/866fdf71-1f1a-4d3d-837f-f1db39f3411f/-/format/auto/-/preview/3000x3000/-/quality/lighter/" class="card-img-top" alt="Grey Sweater">
                  <div class="card-body">
                    <h5 class="card-title">Grey Sweater</h5>
                    <h6>$15</h6>
                    <p class="card-text">One of the products among all the men Hoodie</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100"  >
                    
                  <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Ff3%2Fdc%2Ff3dc43b66d354188c69f8c2f6fa8e9415e560a56.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" class="card-img-top" alt="Plain Hoodie">
                  <div class="card-body">
                    <h5 class="card-title">White Hoodie</h5>
                    <h6>$15</h6>
                    <p class="card-text">One of the products among all the men Hoodie</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                
                  </div>
                </div>
              </div>
        </div>
        <div class="row row-cols-sm-1 row-cols-1 row-cols-md-2 row-cols-lg-4">
            <div class="col">
                <div class="card h-100"  >
                    
                  <img src="https://m.media-amazon.com/images/I/61zVc0K+MvL._AC_UY1100_.jpg" class="card-img-top" alt="Wolf Print">
                  <div class="card-body">
                    <h5 class="card-title">Wolf Print</h5>
                    <h6>$15</h6>
                    <p class="card-text">One of the products among all the men Hoodie</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                
                  </div>
                </div>
              </div>
            <div class="col">
                <div class="card h-100"  >
                    
                  <img src="https://images.meesho.com/images/products/159993552/z79ac_512.webp" class="card-img-top" alt="Black and white Hoodie">
                  <div class="card-body">
                    <h5 class="card-title">Printed Hoodie</h5>
                    <h6>$15</h6>
                    <p class="card-text">One of the products among all the men Hoodie</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100"  >
                    
                  <img src="https://images-na.ssl-images-amazon.com/images/I/417U8nI7eNL.jpg" class="card-img-top" alt="Zip Hoodie">
                  <div class="card-body">
                    <h5 class="card-title">Zip Hoodie</h5>
                    <h6>$15</h6>
                    <p class="card-text">One of the products among all the men Hoodie</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100"  >
                    
                  <img src="https://5.imimg.com/data5/IN/MW/NH/SELLER-25744043/mens-black-fleece-hoodie.jpg" class="card-img-top" alt="Solid Black">
                  <div class="card-body">
                    <h5 class="card-title">Solid Black</h5>
                    <h6>$15</h6>
                    <p class="card-text">One of the products among all the men Hoodie</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                
                  </div>
                </div>
              </div>
        </div>
        <div class="row row-cols-sm-1 row-cols-1 row-cols-md-2 row-cols-lg-4">
          <div class="col">
              <div class="card h-100"  >
                  
                <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F06%2F94%2F0694e9dd6ba855f024b52e754057188a069a0515.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" class="card-img-top" alt="Denim Jeans">
                <div class="card-body">
                  <h5 class="card-title">Denim Jeans</h5>
                  <h6>$15</h6>
                  <p class="card-text">One of the products among all the men pants</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
              
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100" >
                
                <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F62%2F74%2F6274471265e5d27d156a3f20c088d2908806ef3d.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_trousers_trousers_slim_all%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" class="card-img-top" alt=" Brown Pant">
                <div class="card-body">
                  <h5 class="card-title">Brown Pant</h5>
                  <h6>$15</h6>
                  <p class="card-text">One of the products among all the men pants</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
                
              </div>
            </div>
            <div class="col">
        <div class="card h-100" >
          
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F42%2Faf%2F42af3cb7374db983c98aebde150524c8e632b3b3.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" class="card-img-top" alt="Olive Green">
                <div class="card-body">
                  <h5 class="card-title">Olive Green</h5>
                  <h6>$15</h6>
            <p class="card-text">One of the products among all the men pants</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
          
        </div>
      </div>
      <div class="col">
        <div class="card h-100" >
          
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fdc%2F41%2Fdc41508f26ee0f965c0244c07b55da8fea3cb078.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" class="card-img-top" alt="Brown Cargo">
                <div class="card-body">
                  <h5 class="card-title">Brown Cargo</h5>
                  <h6>$15</h6>
            <p class="card-text">One of the products among all the men pants</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
        
    </div>
      </div>
      <div class="row row-cols-sm-1 row-cols-1 row-cols-md-2 row-cols-lg-4">
          <div class="col">
              <div class="card h-100"  >
                  
                <img src="https://imagescdn.planetfashion.in/img/app/product/7/743345-8356407.jpg?auto=format&w=494.40000000000003" class="card-img-top" alt="White Trouser">
                <div class="card-body">
                  <h5 class="card-title">White Trouser</h5>
                  <h6>$15</h6>
                  <p class="card-text">One of the products among all the men pants</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
              
                </div>
              </div>
            </div>
          <div class="col">
              <div class="card h-100"  >
                  
                <img src="https://d4kuloxg8pkbr.cloudfront.net/media/catalog/product/cache/92c694c026b985a2dbb4cc313b20e298/2/_/2_mft-17207-q-163-light-blue_2.jpg" class="card-img-top" alt="Blue Trouser ">
                <div class="card-body">
                  <h5 class="card-title">Blue Trouser</h5>
                  <h6>$15</h6>
                  <p class="card-text">One of the products among all the men pants</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
              
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100"  >
                  
                <img src="https://www.beyours.in/cdn/shop/files/eveeryday-pant--black--5_1200x.jpg?v=1688369505" class="card-img-top" alt="Black Trouser ">
                <div class="card-body">
                  <h5 class="card-title">Black Trouser </h5>
                  <h6>$15</h6>
                  <p class="card-text">One of the products among all the men pants</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
              
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100"  >
                  
                <img src="https://images.meesho.com/images/products/270664975/dctjg_512.webp" class="card-img-top" alt="Baggy Jeans">
                <div class="card-body">
                  <h5 class="card-title">Baggy Jeans</h5>
                  <h6>$15</h6>
                  <p class="card-text">One of the products among all the men pants</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
              
                </div>
              </div>
            </div>
      </div>
      <div class="row row-cols-sm-1 row-cols-1 row-cols-md-2 row-cols-lg-4">
          <div class="col">
              <div class="card h-100"  >
                  
                <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fd0%2F18%2Fd018a56330a8e020c26eb322f697551644f6a6dd.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" class="card-img-top" alt="Grey Tapered">
                <div class="card-body">
                  <h5 class="card-title">Grey Tapered</h5>
                  <h6>$15</h6>
                  <p class="card-text">One of the products among all the men pants</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
              
                </div>
              </div>
            </div>
          <div class="col">
              <div class="card h-100"  >
                  
                <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F56%2F35%2F563575c63b743ce9116ed18184b12ec1c7a1678c.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_jeans%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" class="card-img-top" alt="Faded Jeans">
                <div class="card-body">
                  <h5 class="card-title">Faded Jeans</h5>
                  <h6>$15</h6>
                  <p class="card-text">One of the products among all the men pants</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
              
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100"  >
                  
                <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F99%2F3f%2F993f231fd13af432c7256c1b41f929da4dab910b.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_jeans_skinny%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" class="card-img-top" alt="Red Tapered">
                <div class="card-body">
                  <h5 class="card-title">Red Tapered</h5>
                  <h6>$15</h6>
                  <p class="card-text">One of the products among all the men pants</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
              
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100"  >
                  
                <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F95%2F1e%2F951e64d453c961323b43ddaf70534aaef92c0a42.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" class="card-img-top" alt="Black Tracks">
                <div class="card-body">
                  <h5 class="card-title">Black Tracks</h5>
                  <h6>$15</h6>
                  <p class="card-text">One of the products among all the men pants</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
              
                </div>
              </div>
            </div>
      </div>
      <div class="row row-cols-sm-1 row-cols-1 row-cols-md-2 row-cols-lg-4">
        <div class="col">
            <div class="card h-100"  >
                
              <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fc8%2F6c%2Fc86ca49bbe39c93d9d276c7a47ce80040a68b1df.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" class="card-img-top" alt="Blue Shirt">
              <div class="card-body">
                <h5 class="card-title">Blue Shirt</h5>
                <h6>$15</h6>
                <p class="card-text">One of the products among all the men shirts</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100" >
              
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhw0zeKFv_Rs-0INa9lzRVQeZNjYo9rQo6Gg&usqp=CAU" class="card-img-top" alt="Casual Shirt">
              <div class="card-body">
                <h5 class="card-title">Casual Shirt</h5>
                <h6>$15</h6>
                <p class="card-text">One of the products among all the men shirts</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
              
            </div>
          </div>
          <div class="col">
      <div class="card h-100" >
        
        <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F59%2Fcc%2F59ccb8969d4a8c62b8e671dd94c1e223f313e368.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_shirts_dressed%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" class="card-img-top" alt="Formal Shirt">
              <div class="card-body">
                <h5 class="card-title">Formal Shirt</h5>
                <h6>$15</h6>
          <p class="card-text">One of the products among all the men shirts</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100" >
        
        <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Feb%2Fe6%2Febe6f823f851815bc613b41ba7a9c480f07f07b7.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" class="card-img-top" alt="Floral Shirt">
              <div class="card-body">
                <h5 class="card-title">Floral Shirt</h5>
                <h6>$15</h6>
          <p class="card-text">One of the products among all the men shirts</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
      
  </div>
    </div>
    <div class="row row-cols-sm-1 row-cols-1 row-cols-md-2 row-cols-lg-4">
        <div class="col">
            <div class="card h-100"  >
                
              <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F44%2Fd8%2F44d86e9892458f8e1a28a4156d580f1c5dd52b9e.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" class="card-img-top" alt="Violet Shirt ">
              <div class="card-body">
                <h5 class="card-title">Violet Shirt</h5>
                <h6>$15</h6>
                <p class="card-text">One of the products among all the men shirts</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            
              </div>
            </div>
          </div>
        <div class="col">
            <div class="card h-100"  >
                
              <img src="https://i.pinimg.com/736x/7a/42/a7/7a42a743230569595611b0a697441582.jpg" class="card-img-top" alt="Casual Shirt">
              <div class="card-body">
                <h5 class="card-title">Casual Shirt</h5>
                <h6>$15</h6>
                <p class="card-text">One of the products among all the men shirts</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100"  >
                
              <img src="https://i.pinimg.com/736x/a4/83/cf/a483cf4651ca4bfac9cb16cca1a2d58c.jpg" class="card-img-top" alt="Checked Shirt">
              <div class="card-body">
                <h5 class="card-title">Check Shirt</h5>
                <h6>$15</h6>
                <p class="card-text">One of the products among all the men shirts</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100"  >
                
              <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fb5%2Ff7%2Fb5f77d07f3783f886287b017cdcb5a86a3bffc10.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" class="card-img-top" alt=" Brown Polo Shirt">
              <div class="card-body">
                <h5 class="card-title">Brown Polo Shirt</h5>
                <h6>$15</h6>
                <p class="card-text">One of the products among all the men shirts</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            
              </div>
            </div>
          </div>
    </div>
    <div class="row row-cols-sm-1 row-cols-1 row-cols-md-2 row-cols-lg-4">
        <div class="col">
            <div class="card h-100"  >
                
              <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fa5%2F6e%2Fa56eceb55bf49b6c3fc0c21e193567c0a41b3e46.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_shirts_shortsleeved%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" class="card-img-top" alt="White Formal Shirt">
              <div class="card-body">
                <h5 class="card-title">White Formal Shirt</h5>
                <h6>$15</h6>
                <p class="card-text">One of the products among all the men shirts</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            
              </div>
            </div>
          </div>
        <div class="col">
            <div class="card h-100"  >
                
              <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F49%2Fcf%2F49cf99962c3a4f7fa861f6d15902d3b19c992021.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" class="card-img-top" alt="Yellow Floral ">
              <div class="card-body">
                <h5 class="card-title">Yellow Floral </h5>
                <h6>$15</h6>
                <p class="card-text">One of the products among all the men shirts</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100"  >
                
              <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F87%2Fa8%2F87a88dddc792a6750ce04ecfe927fd99941e7bef.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_cardigansjumpers_jumpers%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" class="card-img-top" alt="Grey Sweater">
              <div class="card-body">
                <h5 class="card-title">Grey Sweater</h5>
                <h6>$15</h6>
                <p class="card-text">One of the products among all the men shirts</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100"  >
                
              <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Ffd%2Fa1%2Ffda13936617b3ea13c6223d4cb6367acf569c4b0.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" class="card-img-top" alt="Resort Shirt">
              <div class="card-body">
                <h5 class="card-title">Resort Shirt</h5>
                <h6>$15</h6>
                <p class="card-text">One of the products among all the men shirts</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            
              </div>
            </div>
          </div>
    </div>
        
      </div>
      <!-- Footer linked by jQuery-->
      <div id="footer"></div>

    

    <!-- Jquery Part-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function(){
            $("#header").load('./CommonFile/header.html');
            $("#footer").load('./CommonFile/footer.html');
            
        })
    </script>
    
    

          


    
    
        
      
  
    

    

    
    
    
</body>
</html>